<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RANKIT Explore</title>
  <script type="text/javascript" src="{{ url_for('static', filename = 'js/pace.min.js') }}"></script>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/loadingScreen.css') }}" />
  <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/bootstrap.min.css') }}" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/build.css') }}" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/component.css') }}" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/reset.css') }}" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/style.css') }}" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/bootstrap-iso.css') }}" />
  <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/bar.css') }}" />
  <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/dataTables.bootstrap.css') }}" /> -->

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700,400' rel='stylesheet' type='text/css'>
  <link href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet">

  <style>
  body {
    background-color: #f9f9f9;
  }

  .page-header h1 {
    padding: 0px 20px 0px;
    color: white;
    font-size: 40px;
    margin: 0;
    display: inline-block;
  }

  .page-header {
    background-color: #2980B9;
    margin-bottom: 20px;
  }

  p {
    padding: 7px 20px 0px;
    color: white;
    font-size: 16px;
    margin: 0;
    display: inline-block;
  }

  {#    .dataTables_wrapper {#}
  {#      margin-left: 20px;#}
  {#      margin-right: 20px;#}
  {#      right: 0;#}
  {#    }#}

  tr {
    background-color: #2980B9;
  }

  #head {
    color: white;
  }

  {#    .middleNav {#}
  {#      margin: 2px 0px;#}
  {#      padding-right: 405px;#}
  {#      position: absolute;#}
  {#      margin-left: auto;#}
  {#      margin-right: auto;#}
  {#      right: 0;#}
  {#    }#}
  {##}
  {#    .dataTables_filter {#}
  {#      width: 50%;#}
  {#      float: right;#}
  {#      text-align: right;#}
  {#      padding-bottom: 20px;#}
  {#    }#}


  /*IMPORTANT: Leave for scrolling left to right when lots of attributes */
  .dataTables_scroll {
    overflow: auto;

  }

  .dataTables_scrollHead {
    overflow: visible !important;

  }

  .dataTables_scrollBody {
    overflow: visible !important;

  }

  h1.title {
    text-transform: capitalize;
  }

  h1.title {
    display: block;
  }

  h1.title:first-letter {
    text-transform: uppercase;
  }

  .dataTables_wrapper {
    margin: 1em auto;
  }

  #table_filter {
    display: none;
    visibility: hidden;
  }

  #table_length {
    position:relative;
    top: -6px;
    float: right;
    right: 1%;
  }

  h1.title {
    text-transform: capitalize;
    display: block;
    color: white;
    font-size: 60px;
    display: inline-block;
    padding: 25px 20px 0px;
    /* vertical-align: bottom; */
    vertical-align: middle;
  }

  h1.title:first-letter {
    text-transform: uppercase;
  }

  .page-header h1 {
    padding: 0px 20px 0px;
    color: white;
    font-size: 40px;
    margin: 0;
    display: inline-block;
  }

  path {
    stroke-width: 2;
    fill: none;
  }

  .axis path, .axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
  }

  .area {
    fill: #F0F8FF;
    stroke-width: 0;
  }

  svg {
    width: 100%;
    height: 100%;
    position: center;
  }
  .toolTip {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    display: none;
    width: auto;
    height: auto;
    background: none repeat scroll 0 0 white;
    border: 0 none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: -3px 3px 15px #888888;
    color: black;
    font: 12px sans-serif;
    padding: 5px;
    text-align: center;
  }
  .legend {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 60%;
  }
  .axis text {
    font: 14px sans-serif;
    color: white;
  }
  .axis path{
    fill: none;
    stroke: #000;
  }
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  .axis .tick line {
    stroke-width: 1;
    stroke: rgba(0, 0, 0, 0.2);
  }
  .x.axis path {
    display: none;
  }

  #graphDiv{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 1200px;
    height: 500px;
    position: relative;

  }

  .attributeTitle{
    display: block;
    font-size: 35px;
    padding: 20px 20px 20px;
    text-align: center;
  }

  .semi-transparent-button{
    background-color:  rgba(200, 200, 200, 0.6);
    border-radius: 2px;
    border-color: rgba(200, 200, 200, 0.6);
    color: #fff;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease-out;
    border: 1px solid rgba(200, 200, 200, 0.6);
    text-decoration-color: white;
    padding-bottom: 10px;
    padding-top: 2px;
  }

  .semi-transparent-button:hover {
    color: #fff;
    border: 1px solid;
    border-color: white;
  }

  .right{
    float: right;
  }

  h2 {
    text-align: center;
    color: #333;
    font-size: 30px;
  }

  p {
    text-align: center;
  }

  .pointer {
    cursor: pointer;
  }

  .navbar-form {
    width: 45%;
    padding: 0px 20px 0px;
    vertical-align: bottom;
  }
  .toolbar {
    float: left;
    font-size: 20px;
}
.graphArea {
    width: 50%;
    float: right;
    grid-area: build-top;
    /* background-color:#2980B9; */
    min-height: 115px;
}

.graphArea svg {
    display:block;
    margin:0 auto;
}

  </style>
</head>

<body>

  <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a style="font-weight:bold" class="navbar-brand" href={{ url_for( 'home.index') }}>RANKIT</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
          <a href={{ url_for( 'datasets.datasets')}}> Dataset</a>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle pointer" data-toggle="dropdown">Build
            <strong class="caret"></strong>
          </a>
          <ul class="dropdown-menu">
            <li>
              <a href={{ url_for( 'build.lc', dataset_name=dataset_name) }}>List Comparison</a>
            </li>
            <li class="divider">
            </li>
            <li>
              <a href={{ url_for( 'build.cc', dataset_name=dataset_name) }}>Categorical Comparison</a>
            </li>
            <li class="divider">
            </li>
            <li>
              <a href={{ url_for( 'build.pwc', dataset_name=dataset_name) }}>Pairwise Comparison</a>
            </li>
          </ul>
        </li>
        <li>
          <a id="cd-tour-trigger" class="pointer">Help</a>
        </li>
    </ul>
  </div>

</nav>


<div style="background-color:#439AD3" class="build-pool-header">
  <div style="float: left; width: 60%;">
  <h1 style="position:relative; right:5px" class="title">
    <b>
      Explore: {{ dataset_name |replace("_", " ") }}
    </b>
  </h1>
  <div class="navbar-form searchBar" role="search">
    <input type="search" id="search-criteria" class="form-control" placeholder="Search by Title..." aria-controls="table" onkeyup="searchTable(event)">
  </div>
  </div>
  <div class = "graphArea" style="float: left; width: 40%;">
  <div id="chart" style="display: block; float: right; height: 25%; width: 75%"></div>
</div>

  </div>

  <ul class="cd-tour-wrapper">
    <li class="cd-single-step">
      <span>Step 1</span>

      <div class="cd-more-info right">
        <h2>Step Number 1</h2>
        <p>Review your personalized ranking constructed from your partial ranking in Build</p>
        <img src="{{ url_for('static',filename='images/Step1Explore.png') }}">
      </div>
    </li>
    <!-- .cd-single-step -->

    <li class="cd-single-step">
      <span>Step 2</span>

      <div class="cd-more-info top">
        <h2>Step Number 2</h2>
        <p>Search for specific titles.</p>
        <img src="{{ url_for('static',filename='images/Step2Explore.png') }}">
      </div>
    </li>
    <!-- .cd-single-step -->

    <li class="cd-single-step">
      <span>Step 3</span>

      <div class="cd-more-info bottom">
        <h2>Step Number 3</h2>
        <p>Learn the relative impact the attributes had on your ranking.</p>
        <img src="{{ url_for('static',filename='images/Step3Explore.png') }}">
      </div>
    </li>
  </ul>
  <div class="cd-cover-layer"></div>

  <!-- <div class="navbar-form searchBar" role="search">
    <input type="search" id="search-criteria" class="form-control" placeholder="Search by Title..." aria-controls="table" onkeyup="searchTable(event)">
  </div> -->


<div id="TableData" style="display:block">
  <table id="table" class="display" cellspacing="0" width="0%">
    <thead>
      <tr id="head">
      </tr>
    </thead>
    <tbody id="data">
    </tbody>
  </table>
</div>

<!-- <div id="Graph" class="tabcontent" style="display:none">
  <h1 class = "attributeTitle">Impact of Attributes on Dataset Ranking</h1>
  <div id="graphDiv"></div>
  <div id="chart"></div>
</div> -->


</body>

<script type="text/javascript" src="{{ url_for('static', filename = 'js/jquery-1.12.4.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename = 'js/jquery-dataTables.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename = 'js/scripts.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename = 'js/bootstrap.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename = 'js/main.js') }}"></script>
<!-- <script type="text/javascript" src="{{ url_for('static', filename = 'js/dataTables.bootstrap.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename = 'js/jquery.dataTables.min.js') }}"></script> -->
<script src="http://d3js.org/d3.v3.min.js"></script>

<script>


function findMin(weights) {
  var current_min = weights[0].weight
  for (i=0; i<weights.length; i++){
    if (current_min > weights[i].weight) {
      current_min = weights[i].weight
    }
  }
  return current_min
}


function findMax(weights) {
  var current_max = weights[0].weight
  for (i=0; i<weights.length; i++){
    if (current_max < weights[i].weight) {
      current_max = weights[i].weight
    }
  }
  return current_max
}


function normalize(val, min, max) {
  return (val-min)/(max-min)
}


function normalizeWeights(data) {
  var dict = []
  min = findMin(data)
  max = findMax(data)
  for (i=0; i<data.length; i++){
    current_normalized = normalize(data[i].weight, min, max);
    dict.push({
      "attribute": data[i].attribute,
      "weight": current_normalized
    });
  }
  return dict
}

function roundTo(n, digits) {
     if (digits === undefined) {
       digits = 0;
     }

     var multiplicator = Math.pow(10, digits);
     n = parseFloat((n * multiplicator).toFixed(11));
     var test =(Math.round(n) / multiplicator);
     return +(test.toFixed(digits));
}

function sumToOne(data) {
  var dict = []
  var sum = 0
  for (i=0; i<data.length; i++){
    if (data[i].weight < 0) {
      sum = sum + (-1)*data[i].weight
    } else {
      sum = sum + data[i].weight
    }
  }

  for (j=0; j<data.length; j++) {
    if (data[j].weight < 0) {
      dict.push({
        "attribute": data[j].attribute,
        "weight": roundTo((-1)*(data[j].weight/sum), 2)
      });

    } else {
      dict.push({
        "attribute": data[j].attribute,
        "weight": roundTo(data[j].weight/sum, 2)
      });
    }
  }
  return dict
}

// dict has a format:
// [
//  {
//    attribute: <attribute1>,
//    weight: <weight1>
//  }
//  {
//    attribute: <attribute2>,
//    weight: <weight2>
//  }
// ]
// To access: dict[0].attribute -> attribute1
//            dict[1].weight -> weight2


///////////////////////////

function renderTable(data) {
  var tempData = data[0];
  data[0].Score = 5; // This is necessary to show the column *shrug*
  var keys = renderHead(data[0]);
console.log(data[0]);
  var table =  $('#table').DataTable({
    scrollY: '100vh',
    scrollCollapse: true,
    pageLength: 25,
    searching: true,
  })

  renderData(data, keys)
}

function renderHead(datum) {
  const title = 'Title'
  const rank = 'Rank'
  var w = 'Weights = '
  var data = Object.keys(datum)

  if (data.indexOf(title) > 0) {
    data.splice(data.indexOf(title), 1);
    data.unshift(title);
  }
  if (data.indexOf(rank) > 0) {
    data.splice(data.indexOf(rank), 1);
    data.unshift(rank);
  }
  const thead = data
  .map(k => `<th>${k}</th>`)
  .join('\n')


  document.querySelector('#head').innerHTML = thead
  return data
}


function renderData(data, keys) {
  var t = $('#table').dataTable();

  let maxScore = -1; // Is this true?? can a score be negative
  data.forEach(function(row) {
    row.Score = row.Rank; //input value of computation here CHANGE THIS --- TODO
    if (row.Rank > maxScore) {
      maxScore = row.Rank;
    }
  });

  const html = data.map(x => {
    const dataScore = x.Score;
    console.log(maxScore)
    x.Score = `
    <div class="bar-chart-bar">
      <div class="inTableBar" style="width: ${(dataScore / ((maxScore !== 0) ? maxScore : 0.01)) * 100}%;"></div>
    </div>
    `
    var props = keys
    .map(k => x[k])
    console.log(props)
    t.fnAddData(props, false);
    // t.fnAddData(props, false);
    // console.log(props);
    // console.log(keys);
// html row

    // "render": function(data, type, row, meta){
    //     return $("<div></div>", {
    //         "class": "bar-chart-bar"
    //     }).append(function(){
    //         var bars = [];
    //         for(var i = 1; i < row.length; i++){
    //             bars.push($("<div></div>",{
    //                 "class": "bar " + "bar" + i
    //             }).css({
    //                 "width": row[i] + "%"
    //             }))
    //         }
    //         return bars;
    //     }).prop("outerHTML")
    // }

  }
)

t.fnDraw();

}

function searchTable(e) {
  var value = e.target.value;
  var table = $('#table').DataTable();
  table.search( value ).draw();
}

function parseData(raw) {
  return JSON.parse(raw.substring(1, raw.length - 1))
}


const raw = '{{data|tojson}}'
const data = parseData(raw)

renderTable(data)

</script>

<style>

path {
  stroke: steelblue;
  stroke-width: 2;
  fill: none;
}

.axis path,
.axis line {
	fill: none;
	stroke: white;
	stroke-width: 1;
	shape-rendering: crispEdges;
}

.tooltip {
	background: #eee;
	box-shadow: 0 0 5px #999999;
	color: #333;
	font-size: 12px;
	left: 130px;
	padding: 10px;
	position: absolute;
	text-align: center;
	top: 95px;
	z-index: 10;
	display: block;
	opacity: 0;
}

.title{
font-size:16px;
}

</style>



<script>

const weightsRaw = '{{weights|tojson}}'

// weightsData has the following format
 // [
 //  {
 //    attribute: <attribute_name1>,
 //    weight: <weight1>
 //  },
 //  {
 //    attribute: <attribute_name2>,
 //    weight: <weight2>
 //  }
 //  ...
 // ]

// The function to use for changing weights of attributes to sum up to 1

// function disabled(emptyDataset) {
//   if (emptyDataset == 'None') {
//     document.getElementById("example").disabled = true;
//   }
// }
//
// disabled('{{weights}}')


inputData = sumToOne(parseData(weightsRaw))
var colorScheme = d3.scale.category20();

renderBarChart(inputData,"#chart", colorScheme);

function renderBarChart(inputData,dom_element_to_append_to, colorScheme){
    // var margin = {top: 0, right: 40, bottom: 250, left: 150},
    // width = 650 - margin.left - margin.right,
    // height = 300 - margin.top - margin.bottom;
    var width = 360;
    var height = 200;
    // var width1 = d3.select("#chart").style("width").split("px").shift();
    // var height1 = d3.select("#chart").style("height").split("px").shift();

    var formatPercent = d3.format(".0%");

    var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);

    var y = d3.scale.linear().range([height, 0]);

    var color = d3.scale.ordinal()
    .range(colorScheme.range());


    var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")

    var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10);

    var svg = d3.select(dom_element_to_append_to).append("svg")
    // .attr("height", height1 + margin.top + margin.bottom)
    // .attr("width", width1 + margin.left + margin.right)
    .attr("height", height)
    .attr("width", width)


    // .attr("title").text("Impact of Attributes on Dataset Ranking")
    // .text("Impact of Attributes on Dataset Ranking");

    .append("g")
    .attr("transform","translate(" + 0 + "," + -75 + ")");
    // .attr("transform","translate(" + margin.left + "," + margin.top + ")");

    inputData.forEach(function(d) {
        d.attribute = d.attribute;
        d.weight = +d.weight;
    });

    x.domain(inputData.map(function(d) { return d.attribute; }));
    y.domain([0, d3.max(inputData, function(d) { return +d.weight; })]);

    svg.append("g")
    .attr("class", "y axis")

    svg.append("g")
    .attr("class", "x axis")
    .call(xAxis)
    .attr("transform",
        "translate(" + 0 + "," + height + ")")

    svg.selectAll("bar")
    .data(inputData)
    .enter().append("rect")
    .attr("class", "bar")
    .attr("x", function(d) { return x(d.attribute); })
    .attr("width", x.rangeBand())
    .attr("y", function(d) { return y(d.weight); })
    .attr("height", function(d) { return height - y(d.weight); })
    .attr('fill', function(d, i) {
        return color(d.attribute);
    });

    svg.append("text")
        .attr("text-anchor", "middle")
        .style("font-size", "12px")
        .text("Impact of Attributes on Dataset Ranking");


    var tooltip = d3.select(dom_element_to_append_to)
    .append('div')
    .attr('class', 'tooltip');

    tooltip.append('div')
    .attr('class', 'attribute');
    tooltip.append('div')
    .attr('class', 'weight');

    svg.selectAll(".bar")
    .on('mouseover', function(d) {
        tooltip.select('.attribute').html("<b>" + d.attribute + "</b>");
        tooltip.select('.weight').html("<b> Weight: " + d.weight + "</b>");

        tooltip.style('display', 'block');
        tooltip.style('opacity',2);
    })
    .on('mousemove', function(d) {

        tooltip.style('top', (d3.event.layerY + 10) + 'px')
        .style('left', (d3.event.layerX - 25) + 'px');
    })
    .on('mouseout', function(d) {
        tooltip.style('display', 'none');
        tooltip.style('opacity',0);
    });

    window.addEventListener('resize', Chart.render);
}

</script>

<style>
  .inTableBar {
    background-color: green;
    float: left;
    height: 100%;
  }
  .bar-chart-bar {
    background-color: #e8e8e8;
    display: block;
    position:relative;
    width: 100%;
    height: 20px;
  }

</style>

<!-- <script>
    trs = $('#data > tr')

    for (i=0; i<trs.length; i++) {
      var newDiv = document.createElement('div');
      newDiv.className = "bar-chart-bar"
      var bars = [];
      bars.push($("<div></div>",{
            "class": "bar " + "bar1"
            }).css({
              "width": 10 +"%"
              }))
      bars[0].prop("outerHTML")
      console.log(bars[0])
      newDiv.append(bars[0])
      trs[i].cells[6].appendChild(newDiv)
    }


</script> -->


</html>
