<!DOCTYPE html>
<html lang="en">
<head>
  <title>About RanKit</title>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/people.css">
  <link rel="stylesheet" type="text/css" href="css/screen.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 -->

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Blueprint: On-Scroll Animated Header" />
	<meta name="keywords" content="fixed header, animatied header, javascript, wed design, template, on scroll" />
	<meta name="author" content="Codrops" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/default.css') }}" />
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='styles/component.css') }}"/>
  <script type = "text/javascript" src = "{{ url_for('static', filename = 'js/modernizr.custom.js') }}" ></script>

	<style>
		.barHover:hover {
			background-color: beige;
			color: white;
		}

		.dataset-container {
			padding: 12px;
		}

		.dataset {
			background: white;
			border: 1px solid #4CAF50;
			margin: 12px;
			padding: 12px;
			text-align: center;
			font-size: 20px;
			width: 30%;
			height: 200px;
		}



		.dataset a {
			text-decoration: none;
		}

		span {
			color: #4CAF50;
		}

		.buttonHover:hover {
			background-color: beige;
		}

    body {
    color: #FFFFFF;
    background-color: #4CAF50;
    }

  </style>

  <!-- /*<style>
  body {
  font: 400 15px/1.8 Lato, sans-serif;
  color: #777;
}
h3, h4 {
margin: 10px 0 30px 0;
letter-spacing: 10px;
font-size: 20px;
color: #111;
}
.container {
padding: 80px 120px;
}
.surv-logo2{
margin: 10px 0 30px 0;
letter-spacing: 10px;
font-size: 20px;
border-radius: 50%;
width: 70px;
margin: 10px;
}

.person {
border: 10px solid transparent;
margin-bottom: 25px;
width: 80%;
height: 80%;
opacity: 0.7;
}
.person:hover {
border-color: #f1f1f1;
}
.carousel-inner img {
-webkit-filter: grayscale(90%);
filter: grayscale(90%); /* make all photos black and white */
width: 50%; /* Set width to 100% */
margin: auto;
}
/* .carousel-caption h3 {
color: #fff !important;
}  */
@media (max-width: 600px) {
.carousel-caption {
display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
}
}
.bg-1 {
background: #2d2d30;
color: #bdbdbd;
}
.bg-1 h3 {color: #fff;}
.bg-1 p {font-style: italic;}
.list-group-item:first-child {
border-top-right-radius: 0;
border-top-left-radius: 0;
}
.list-group-item:last-child {
border-bottom-right-radius: 0;
border-bottom-left-radius: 0;
}
.thumbnail {
padding: 0 0 15px 0;
border: none;
border-radius: 0;
}
.thumbnail p {
margin-top: 15px;
color: #555;
}
.btn {
padding: 10px 20px;
background-color: #333;
color: #f1f1f1;
border-radius: 0;
transition: .2s;
}
.btn:hover, .btn:focus {
border: 1px solid #333;
background-color: #fff;
color: #000;
}
.modal-header, h4, .close {
background-color: #333;
color: #fff !important;
text-align: center;
font-size: 30px;
}
.modal-header, .modal-body {
padding: 40px 50px;
}
.nav-tabs li a {
color: #777;
}
#googleMap {
width: 100%;
height: 400px;
-webkit-filter: grayscale(100%);
filter: grayscale(100%);
}
.navbar {
font-family: Montserrat, sans-serif;
margin-bottom: 0;
background-color: #2d2d30;
border: 0;
font-size: 11px !important;
letter-spacing: 4px;
opacity: 0.9;
}
.navbar li a, .navbar .navbar-brand {
color: #d5d5d5 !important;
}
.navbar-nav li a:hover {
color: #fff !important;
}
.navbar-nav li.active a {
color: #fff !important;
background-color: #29292c !important;
}
.navbar-default .navbar-toggle {
border-color: transparent;
}
.open .dropdown-toggle {
color: #fff;
background-color: #555 !important;
}
.dropdown-menu li a {
color: #000 !important;
}
.dropdown-menu li a:hover {
background-color: red !important;
}
footer {
background-color: #2d2d30;
color: #f5f5f5;
padding: 32px;
}
footer a {
color: #f5f5f5;
}
footer a:hover {
color: #777;
text-decoration: none;
}
.form-control {
border-radius: 0;
}
textarea {
resize: none;
}
.tm-container{
margin: 0 auto;
}
.tm-header{
background: black;
}
.tm-header:after{
content: " ";
clear: both;
display: block;
visibility: none;
}


.bm-container{
margin: 0 auto;
height: 0;
}
.bm-footer{
background: black;
}

.surv-logo{
float: left;
border-radius: 50%;
width: 70px;
margin: 10px;
}
.SURV_logo2{
float: middle;
border-radius: 50%;
width: 70px;
margin: 10px;
}

.wpi-logo{
float: left;
border-radius: 50%;
width: 70px;
margin: 10px;
}

.nsf-logo{
float: right;
border-radius: 50%;
width: 70px;
margin: 10px;
}
.tm-nav{
float: right;
}

.tm-nav ul li{
display: inline-block;
}
.tm-nav ul a{
padding: 10px 20px;
text-decoration: none;
color: white;
line-height: 60px;
}
.tm-nav ul li a:hover{
color: #3e99ff;
}
li a, .dropbtn {
display: inline-block;
color: black;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
}
li.dropdown {
display: inline-block;
}
.dropdown-content {
display: none;
position: absolute;
background-color: #070202;
min-width: 185.5px;
box-shadow: 0px 8px 16px 0px;
z-index: 100;
}
.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}
.dropdown-content a:hover {background-color: #070202}
.dropdown:hover .dropdown-content {
display: block;
}

</style>*/ -->
</head>

<body>
	<div class="container">
<!-- <header class= tm-header>
  <div class="tm-container">
    <a href="index.html">
      <a href="https://www.wpi.edu">
        <img src="Images/WPI_logo.png" alt="WPI logo" class="wpi-logo">
        <nav class ="tm-nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutPage.html">About</a></li>
            <li><a href="TeamPage.html">Contact Our Team</a></li> -->
            <!-- <li><a href="modal_register.html">Sign Up</a></li> -->
            <!-- <li><a href="modal_log_in.html">Login</a></li>
          </ul>
        </nav>
      </div>
    </header> -->

    <div class="cbp-af-header">
      <div class="cbp-af-inner">
        <h1>RanKit</h1>
        <nav>
          <a href="index.html">Home</a>
          <a href="AboutPage.html">About</a>
          <a href="TeamPage.html">Contact Our Team</a>
          <a href="modal_log_in.html">Login</a>
        </nav>
      </div>
    </div>

<body class="layout-prospect">
  <main id="content">
    <div class="content-body">
      <div class="container">
        <div class="col-xxs-12 col-lg-10 m-x-auto">
          <section class="card card-lg text-xxs-center">

            <!-- Container (The Band Section) -->
            <div id="band" class="container text-center">
              <h2 class="text-xxl m-b-xl"><a href="index.html"></a>About Us</h2>
              <p>Rankings are a fundamental tool used to help people understand the relative merit of objects or choices. They are employed
                to simplify decision making when the number of factors impacting choice is large.
                Our mission is to provide a user-driven ranking system to allow non-expert users to better understand the explanatory
                power of ranking models for socioeconomic outcomes.
              </p>
              <p>We accomplish this in two ways. By incorporating ranking algorithms in highly usable interfaces to provide a non biased visualization, to understand
                existing rankings and to create ranking models which reflect user’s personal intuition and evaluation. By utilizing
                machine learning, we develop a tool to automatically rank objects in the context of information retrieval.</p>
              </font>
            </p>
            <br>
            <!-- <div class="row">
              <h2 class="text-xxl m-b-xl"><a href="index.html"><img src="Images/RankingImage.jpg" alt="logo" width="120"></a>Datasets</h2>
              <div class="col-sm-4">
                <p class="text-center"><strong>Legatum Prosperity Index</strong></p><br>
                <a href="#demo" data-toggle="collapse">
                  <button class="dataset buttonHover">
                </a>
                <div id="demo" class="collapse">
                  <p>Heatmap Data Animation</p>
                  <p>the dataset runs a heatmap animation of a 3-day period which starts on Tuesday, October 23, 2013 and ends on Thursday, October 24, 2013.</p>
                  <p>The user can either observe the data animation as the time runs or select a specific time frame to view.</p>
                </div>
              </div>
              <div class="col-sm-4">
                <p class="text-center"><strong>University Rankings</strong></p><br>
                <a href="#demo2" data-toggle="collapse">
                  <img src="Images/3_D_Visual.png" alt="SURV functionalties" width="255" height="255">
                </a>
                <div id="demo2" class="collapse">
                  <p>The addition of 3-D buildings allow the data to be better analyzed by observing where the set of points land on the map.</p>
                  <p>The addition of a time slider includes the “speed” property in the dataset of the GPS Taxi data. With the time slider the user can select the data at different time frames. The speed can be visualize by different colors in the dataset. For example, if the vehicle is driving at a speed between 0 - 10 mph, the dot color on the map will vary from blue to green and if the speed is 50+ mph, the dot color on the map will appear as red.</p>
                </div>
              </div>
              <div class="col-sm-4">
                <p class="text-center"><strong>SP500 2015-06-26</strong></p><br>
                <a href="#demo3" data-toggle="collapse">
                  <img src="Images/Data_Upload.png"  alt="SURV functionalties" width="255" height="255">
                </a>
                <div id="demo3" class="collapse">
                  <p>Further work on this project will include enhanced user interaction and analysis power.  This includes the ability for the users to upload their own data.</p>
                  <p>The generalized nature of the system allows any spatial or spatiotemporal data to be rendered on the map, so the user may upload any type of location-based data</p>
                  <p>An additional goal would be to include an interface for statistical analysis of the spatial data</p>
                </div>
              </div>
            </div> -->
          </div>

        </div>


        <!-- <div style="position: absolute; top: 700px; left: 565px">
          <h>
            <font size="6">Datasets</font>
          </h>
        </div>

        <div style="position: absolute; top: 800px; left: 400px">
          <div class="row dataset_container">
            <button class="dataset buttonHover">
              <a href="#">
                <span>Legatum Prosperity Index</span>
              </a>
            </button>
            <button class="dataset buttonHover">
              <a href="#">
                <span>University Rankings</span>
              </a>
            </button>
            <button class="dataset buttonHover">
              <a href="#">
                <span>SP500 2015-06-26</span>
              </a>
            </button>
          </div>
        </div>

        <div style="position: absolute; top: 1300px; left: 590px">
          <h>
            <font size="6">Tools</font>
          </h>
        </div>

        <div style="position: absolute; top: 1400px; left: 510px">
          <div class="row dataset_container">
            <button class="dataset buttonHover" style="width: 200%;">
              <a href="#">
                <span>LineUp</span>
              </a>
            </button>
            <button class="dataset buttonHover" style="width: 180%;">
              <a href="#">
                <span>myRanker</span>
              </a>
            </button>
          </div>
        </div> -->



      </div>

    </div>

  </main>
</body>

</div>
<script type = "text/javascript" src = "{{ url_for('static', filename = 'js/classie.js') }}" ></script>
<script type = "text/javascript" src = "{{ url_for('static', filename = 'js/cbpAnimatedHeader.min.js') }}" ></script>

</body>
</html>
